<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d01-g5-dat">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="uae-er-VRg">
            <objects>
                <viewController storyboardIdentifier="SettingVC" id="amP-rZ-2tb" customClass="SettingViewController" customModule="Run_Dino_Run" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wd6-2n-1be">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="JVZ-44-DNz">
                                <rect key="frame" x="50" y="234" width="314" height="112"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="dHl-lD-GBD">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xd-WV-Bmq">
                                                <rect key="frame" x="0.0" y="0.0" width="241.33333333333334" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ben" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2j-fA-T5l">
                                                <rect key="frame" x="284.33333333333331" y="0.0" width="29.666666666666686" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="oVB-Z6-jiB">
                                        <rect key="frame" x="0.0" y="81" width="314" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iH-ll-xMi">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xLA-Np-dmO">
                                                <rect key="frame" x="265" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="darkModeSwitchOn:" destination="amP-rZ-2tb" eventType="valueChanged" id="Ssv-i1-jid"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="lbx-Ic-IB9">
                                        <rect key="frame" x="0.0" y="162" width="314" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKo-uu-XQg">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YHO-Qm-VSc">
                                                <rect key="frame" x="158" y="0.0" width="158" height="32"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="lbx-Ic-IB9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" spacing="19"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hard worker" translatesAutoresizingMaskIntoConstraints="NO" id="tWe-6h-wYz">
                                <rect key="frame" x="130" y="665" width="154" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="HRT-OD-5el">
                                <rect key="frame" x="100" y="430" width="214" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymu-q2-awZ">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="30"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Reset Password"/>
                                        <connections>
                                            <segue destination="qjj-fm-dV1" kind="show" id="Bep-hh-QiZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlF-Z9-xa6">
                                        <rect key="frame" x="0.0" y="80" width="214" height="30"/>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Log out"/>
                                        <connections>
                                            <action selector="logOutBtn:" destination="amP-rZ-2tb" eventType="touchUpInside" id="9X6-J3-ZHs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2z-5l-5nd">
                                        <rect key="frame" x="0.0" y="160" width="214" height="30"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal" title="Delete Account"/>
                                        <connections>
                                            <action selector="deleteAccount:" destination="amP-rZ-2tb" eventType="touchUpInside" id="1tn-Pg-cbn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" spacing="30"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JVZ-44-DNz" firstAttribute="leading" secondItem="rPv-bR-qbw" secondAttribute="leading" constant="237" id="3Wc-2O-KVv"/>
                            <constraint firstItem="rPv-bR-qbw" firstAttribute="trailing" secondItem="HRT-OD-5el" secondAttribute="trailing" constant="200" id="6LS-T6-rzd"/>
                            <constraint firstItem="JVZ-44-DNz" firstAttribute="top" secondItem="rPv-bR-qbw" secondAttribute="top" constant="15" id="A7K-wg-VVG"/>
                            <constraint firstItem="rPv-bR-qbw" firstAttribute="trailing" secondItem="JVZ-44-DNz" secondAttribute="trailing" constant="233" id="DGu-iQ-hPQ"/>
                            <constraint firstItem="rPv-bR-qbw" firstAttribute="trailing" secondItem="HRT-OD-5el" secondAttribute="trailing" constant="100" id="JRy-Un-Tmq"/>
                            <constraint firstItem="HRT-OD-5el" firstAttribute="top" secondItem="rPv-bR-qbw" secondAttribute="top" constant="150" id="KYW-OS-29h"/>
                            <constraint firstItem="JVZ-44-DNz" firstAttribute="top" secondItem="rPv-bR-qbw" secondAttribute="top" constant="87" id="OKW-Ng-M7E"/>
                            <constraint firstItem="rPv-bR-qbw" firstAttribute="trailing" secondItem="HRT-OD-5el" secondAttribute="trailing" constant="300" id="R0i-e1-86D"/>
                            <constraint firstItem="HRT-OD-5el" firstAttribute="leading" secondItem="rPv-bR-qbw" secondAttribute="leading" constant="100" id="Rnb-Uh-bpE"/>
                            <constraint firstItem="HRT-OD-5el" firstAttribute="leading" secondItem="rPv-bR-qbw" secondAttribute="leading" constant="300" id="TMQ-g5-yNh"/>
                            <constraint firstItem="rPv-bR-qbw" firstAttribute="bottom" secondItem="HRT-OD-5el" secondAttribute="bottom" id="Tye-oE-oMP"/>
                            <constraint firstItem="JVZ-44-DNz" firstAttribute="top" secondItem="rPv-bR-qbw" secondAttribute="top" constant="146" id="ZRb-z4-SA1"/>
                            <constraint firstItem="rPv-bR-qbw" firstAttribute="trailing" secondItem="JVZ-44-DNz" secondAttribute="trailing" constant="50" id="bAs-HP-sFF"/>
                            <constraint firstItem="HRT-OD-5el" firstAttribute="top" secondItem="rPv-bR-qbw" secondAttribute="top" constant="538" id="hmc-JG-BRN"/>
                            <constraint firstItem="rPv-bR-qbw" firstAttribute="trailing" secondItem="JVZ-44-DNz" secondAttribute="trailing" constant="200" id="ig4-jp-f5t"/>
                            <constraint firstItem="rPv-bR-qbw" firstAttribute="bottom" secondItem="JVZ-44-DNz" secondAttribute="bottom" constant="205" id="jn6-YT-jbc"/>
                            <constraint firstItem="rPv-bR-qbw" firstAttribute="bottom" secondItem="HRT-OD-5el" secondAttribute="bottom" constant="196" id="kUj-NI-pYG"/>
                            <constraint firstItem="JVZ-44-DNz" firstAttribute="leading" secondItem="rPv-bR-qbw" secondAttribute="leading" constant="200" id="lvh-O3-FcM"/>
                            <constraint firstItem="JVZ-44-DNz" firstAttribute="leading" secondItem="rPv-bR-qbw" secondAttribute="leading" constant="50" id="qLD-2c-4bg"/>
                            <constraint firstItem="HRT-OD-5el" firstAttribute="top" secondItem="rPv-bR-qbw" secondAttribute="top" constant="394" id="yaC-Oo-i4a"/>
                            <constraint firstItem="HRT-OD-5el" firstAttribute="leading" secondItem="rPv-bR-qbw" secondAttribute="leading" constant="200" id="zLZ-pX-Gaj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rPv-bR-qbw"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6LS-T6-rzd"/>
                                <exclude reference="DGu-iQ-hPQ"/>
                                <exclude reference="JRy-Un-Tmq"/>
                                <exclude reference="R0i-e1-86D"/>
                                <exclude reference="Tye-oE-oMP"/>
                                <exclude reference="bAs-HP-sFF"/>
                                <exclude reference="ig4-jp-f5t"/>
                                <exclude reference="jn6-YT-jbc"/>
                                <exclude reference="kUj-NI-pYG"/>
                                <exclude reference="3Wc-2O-KVv"/>
                                <exclude reference="A7K-wg-VVG"/>
                                <exclude reference="OKW-Ng-M7E"/>
                                <exclude reference="ZRb-z4-SA1"/>
                                <exclude reference="lvh-O3-FcM"/>
                                <exclude reference="qLD-2c-4bg"/>
                                <exclude reference="KYW-OS-29h"/>
                                <exclude reference="Rnb-Uh-bpE"/>
                                <exclude reference="TMQ-g5-yNh"/>
                                <exclude reference="hmc-JG-BRN"/>
                                <exclude reference="yaC-Oo-i4a"/>
                                <exclude reference="zLZ-pX-Gaj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="DGu-iQ-hPQ"/>
                                <include reference="R0i-e1-86D"/>
                                <include reference="Tye-oE-oMP"/>
                                <include reference="jn6-YT-jbc"/>
                                <include reference="3Wc-2O-KVv"/>
                                <include reference="A7K-wg-VVG"/>
                                <include reference="KYW-OS-29h"/>
                                <include reference="TMQ-g5-yNh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="JRy-Un-Tmq"/>
                                <include reference="bAs-HP-sFF"/>
                                <include reference="ZRb-z4-SA1"/>
                                <include reference="qLD-2c-4bg"/>
                                <include reference="Rnb-Uh-bpE"/>
                                <include reference="yaC-Oo-i4a"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="6LS-T6-rzd"/>
                                <include reference="ig4-jp-f5t"/>
                                <include reference="kUj-NI-pYG"/>
                                <include reference="OKW-Ng-M7E"/>
                                <include reference="lvh-O3-FcM"/>
                                <include reference="hmc-JG-BRN"/>
                                <include reference="zLZ-pX-Gaj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="LHj-lC-C9o"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="darkModeLabel" destination="9iH-ll-xMi" id="W3L-CZ-qCL"/>
                        <outlet property="darkModeSwitch" destination="xLA-Np-dmO" id="004-G3-OFM"/>
                        <outlet property="nameTextLabel" destination="9Xd-WV-Bmq" id="5ed-iQ-1Bs"/>
                        <outlet property="usernameLabel" destination="v2j-fA-T5l" id="GZ1-nT-iro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzn-60-chi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3943.4782608695655" y="162.05357142857142"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="We1-3e-aWc">
            <objects>
                <viewController id="qjj-fm-dV1" customClass="ResetPasswordViewController" customModule="Run_Dino_Run" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCf-ER-v0b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="76d-Re-A6z">
                                <rect key="frame" x="20" y="187.99999999999997" width="374" height="335.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vF-7U-hB1">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your original password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VE2-Gg-kZg">
                                        <rect key="frame" x="0.0" y="74.333333333333314" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNi-Le-uh1">
                                        <rect key="frame" x="0.0" y="151.33333333333331" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UqT-u0-0sN">
                                        <rect key="frame" x="0.0" y="228.33333333333331" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJi-GZ-j9K">
                                        <rect key="frame" x="0.0" y="305.33333333333331" width="374" height="30"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal" title="Confirm"/>
                                        <connections>
                                            <action selector="resetPassword:" destination="qjj-fm-dV1" eventType="touchUpInside" id="ylA-VY-8BZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" spacing="33"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lVB-E5-bXL" firstAttribute="trailing" secondItem="76d-Re-A6z" secondAttribute="trailing" constant="20" id="2RM-Jc-AhM"/>
                            <constraint firstItem="76d-Re-A6z" firstAttribute="top" secondItem="lVB-E5-bXL" secondAttribute="top" constant="138" id="4QV-13-Ou9"/>
                            <constraint firstItem="76d-Re-A6z" firstAttribute="top" secondItem="lVB-E5-bXL" secondAttribute="top" constant="99.999999999999972" id="98H-FY-zZk"/>
                            <constraint firstItem="lVB-E5-bXL" firstAttribute="trailing" secondItem="76d-Re-A6z" secondAttribute="trailing" constant="100" id="AnC-Aw-EUC"/>
                            <constraint firstItem="lVB-E5-bXL" firstAttribute="bottom" secondItem="76d-Re-A6z" secondAttribute="bottom" constant="0.66666666666668561" id="DTY-8p-ytc"/>
                            <constraint firstItem="lVB-E5-bXL" firstAttribute="bottom" secondItem="76d-Re-A6z" secondAttribute="bottom" constant="450.5" id="IbL-ns-DTW"/>
                            <constraint firstItem="76d-Re-A6z" firstAttribute="top" secondItem="lVB-E5-bXL" secondAttribute="top" constant="4" id="JGD-QH-8k9"/>
                            <constraint firstItem="76d-Re-A6z" firstAttribute="leading" secondItem="lVB-E5-bXL" secondAttribute="leading" constant="20" id="ZDI-8u-G3e"/>
                            <constraint firstItem="76d-Re-A6z" firstAttribute="top" secondItem="lVB-E5-bXL" secondAttribute="top" constant="61" id="cQb-wi-Are"/>
                            <constraint firstItem="76d-Re-A6z" firstAttribute="leading" secondItem="lVB-E5-bXL" secondAttribute="leading" constant="150" id="f94-3e-Vdj"/>
                            <constraint firstItem="lVB-E5-bXL" firstAttribute="trailing" secondItem="76d-Re-A6z" secondAttribute="trailing" constant="150" id="sJJ-f3-od2"/>
                            <constraint firstItem="76d-Re-A6z" firstAttribute="leading" secondItem="lVB-E5-bXL" secondAttribute="leading" constant="100" id="som-AV-Gsx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lVB-E5-bXL"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2RM-Jc-AhM"/>
                                <exclude reference="AnC-Aw-EUC"/>
                                <exclude reference="DTY-8p-ytc"/>
                                <exclude reference="IbL-ns-DTW"/>
                                <exclude reference="sJJ-f3-od2"/>
                                <exclude reference="4QV-13-Ou9"/>
                                <exclude reference="98H-FY-zZk"/>
                                <exclude reference="JGD-QH-8k9"/>
                                <exclude reference="ZDI-8u-G3e"/>
                                <exclude reference="cQb-wi-Are"/>
                                <exclude reference="f94-3e-Vdj"/>
                                <exclude reference="som-AV-Gsx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="DTY-8p-ytc"/>
                                <include reference="sJJ-f3-od2"/>
                                <include reference="JGD-QH-8k9"/>
                                <exclude reference="cQb-wi-Are"/>
                                <include reference="f94-3e-Vdj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2RM-Jc-AhM"/>
                                <include reference="98H-FY-zZk"/>
                                <include reference="ZDI-8u-G3e"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="AnC-Aw-EUC"/>
                                <include reference="IbL-ns-DTW"/>
                                <include reference="4QV-13-Ou9"/>
                                <include reference="som-AV-Gsx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="red-d0-8io"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="UqT-u0-0sN" id="s93-C6-uzj"/>
                        <outlet property="newPasswordTextField" destination="DNi-Le-uh1" id="AYw-mB-hFW"/>
                        <outlet property="originalPasswordTextField" destination="VE2-Gg-kZg" id="lCR-FC-hLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ux-hs-Msr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4663.3928571428569" y="162.31884057971016"/>
        </scene>
        <!--StartNavVC-->
        <scene sceneID="9nS-sm-Mr1">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main" storyboardName="Main" referencedIdentifier="StartNavVC" id="E1a-fM-jQP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64M-RB-egh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5256" y="52"/>
        </scene>
        <!--Setting-->
        <scene sceneID="gJF-7g-4lh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d01-g5-dat" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="wrench" catalog="system" id="BFb-Cx-3OR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0f5-ST-9uL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="amP-rZ-2tb" kind="relationship" relationship="rootViewController" id="LZg-6A-c4N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFi-ZI-eR8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3034.7826086956525" y="162.72321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="hard worker" width="209" height="288"/>
        <image name="wrench" catalog="system" width="128" height="120"/>
    </resources>
</document>
